---
switch_vars:
        - {hostname: sw1, secret: lalala, access_vlan: 10, ip_addr: 10.1.1.100, default_gateway: 10.1.1.1, snmp_community: galileo}
        - {hostname: sw2, secret: lalala, access_vlan: 10, ip_addr: 10.1.2.100, default_gateway: 10.1.2.1, snmp_community: galileo}
        - {hostname: sw3, secret: lalala, access_vlan: 10, ip_addr: 10.1.3.100, default_gateway: 10.1.3.1, snmp_community: galileo}
        - {hostname: sw4, secret: lalala, access_vlan: 10, ip_addr: 10.1.4.100, default_gateway: 10.1.4.1, snmp_community: galileo}
        - {hostname: sw5, secret: lalala, access_vlan: 10, ip_addr: 10.1.5.100, default_gateway: 10.1.5.1, snmp_community: galileo}
